name:           metro2
version:        0.1.0.0
synopsis:       Auto-generated metro2 API Client
description:    .
                Client library for calling the METRO2 API API based on http-client.
                .
                host: localhost
                .
                base path: http://localhost:8080
                .
                METRO2 API API version: v1
                .
                OpenAPI version: 3.0.2
                .
category:       Web
homepage:       https://openapi-generator.tech
author:         Author Name Here
maintainer:     author.name@email.com
copyright:      YEAR - AUTHOR
license:        UnspecifiedLicense
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md
    openapi.yaml

library
  hs-source-dirs:
      lib
  ghc-options: -Wall -funbox-strict-fields
  build-depends:
      aeson >= 2.0
    , base >=4.7 && <5.0
    , base64-bytestring >1.0 && <2.0
    , bytestring >=0.11.0
    , case-insensitive
    , containers >=0.5.0.0 && <0.8
    , deepseq >= 1.4 && <1.6
    , exceptions >= 0.4
    , http-api-data >= 0.3.4 && <0.5
    , http-client >=0.5 && <0.8
    , http-client-tls
    , http-media >= 0.4 && < 0.9
    , http-types >=0.8 && <0.13
    , iso8601-time >=0.1.3 && <0.2.0
    , microlens >= 0.4.3
    , mtl >=2.2.1
    , network >=2.6.2 && <3.9
    , random >=1.1
    , safe-exceptions <0.2
    , text >=0.11 && <1.3
    , time >=1.5
    , transformers >=0.4.0.0
    , unordered-containers
    , vector >=0.10.9 && <0.13
    , haskell-client-generated
  other-modules:
      Paths_metro2
  exposed-modules:
      METRO2
      METRO2.API.Metro2Files
      METRO2.Model
      METRO2.ModelLens
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs:
      tests
  ghc-options: -Wall -fno-warn-orphans
  build-depends:
      metro2
    , QuickCheck
    , aeson
    , base >=4.7 && <5.0
    , bytestring >=0.10.0
    , containers
    , hspec >=1.8
    , iso8601-time
    , mtl >=2.2.1
    , semigroups
    , text
    , time
    , transformers >=0.4.0.0
    , unordered-containers
    , vector
    , haskell-client-generated
  other-modules:
      ApproxEq
      Instances
      PropMime
  default-language: Haskell2010
